■全体
　→チームリポジトリで同期
　→画面処理のフレームクラスを作る。
　→ローカル起動でNGにする
　→ログ出力(Log4j)をうめこむ。
　→「その他」「外来」カルテは集計されない。「定期往診」、「往診」、「訪看」のみ
■済＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


■カルテ汎用検索
　→キーワードがすべて未設定ならNG
　→キーワードは詰めて入力されているか。
　　　　項目名、区切り文字、集計方法のいずれかが入力されたら、項目名、集計方法、終了文字は必須とする。
　　　　項目名に区切り文字の入力があった場合はエラーとする。
　　　　項目名が入力されている場合、同じ項目名がある場合はエラーとする。
　→区切り文字(終)がなかった場合はエラーとして、エラー文言を出力。
■済＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　　　区切り文字はプルダウンとし「改行」か「,」か「、」か「：」か「:」とする。


■インフル集計
　→「助成」の項目が、本人なのか？家族なのか？わかりにくい。
　→対象期間のデフォルト日付が2020とベタ打ちになっている。
■済＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　→モバカルの入力ウィザードにて、キーワードがユニークではないため、検索に不備が出ることがある。
　→続柄にて、改行で入れられると集計がおかしくなる不備。1行にするべき。



